.buynow{
    background-color: lightgreen;
    height: 1200px;
    display: grid;
    place-items: center;
}

#tag-h1{
color: darkred;
}

#link{
    font-size: 30px;
    /* position: relative; */
    /* left: 250px; */
    top: 30px;
    color: rgb(81, 30, 131);
}
.detail-form{
    width: 600px;
    position: relative;
    /* left: 400px; */
    color: darkgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    
}
.detail-form input{
    width: 500px;
    height: 40px;
   border: none;
   border-bottom: 1px solid black;
   background: transparent;   
   font-style: italic;
    letter-spacing: 2px;
}
#i-detal{
    height: 200px;
    background: bisque;
}

.card-detail{
    width: 600px;
    position: relative;
    /* left: 400px; */
    color: rgb(105, 20, 20);
    font-style: italic;
    letter-spacing: 1.5px;
}

.card-detail input{
    width: 500px;
    height: 40px;
   border: none;
   border-bottom: 1px solid black;
   
}

.btn-pay{
    height: 35px;
    width: 150px;
    background-color: green;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    color: white;
}

table{
    border: 1px solid grey;
    width: 36vw;
}
thead tr{
    border: 1px solid grey;
} 
thead tr td{
    border-right:1px solid grey ;
    padding: 0.2rem 0.5rem;
    text-align: center;
}
tbody tr td{
    border-right:1px solid grey ;
    padding: 0.2rem 0.5rem;
    text-align: center;
}




/* paynow css  */

.suc{
    text-align: center;
    justify-content: center;
    background-color: grey;
    height: 700px;
}
#p{
    font-size: 50px;
    font-weight: bold;
    color: green;
    position: relative;
    top: 200px;
}
