*{
    margin: 0px;
    padding: 0px;
}
.body{
    background-color: grey;
}.main{
    border: 2px solid black;
    width: 850px;
    margin-top: 20px;
    height: 400px;
    background-color: darkgray;
    left: 100px;
    position: relative;
    /* display: flex; */
    /* text-align: center; */

}
.btn-1{
 position: relative;
 background-color: brown;
 color: beige;
 padding: 5px 20px 5px 20px ;

}
.tags{
    /* /* display: flex; */
    position: relative; 
    left: 500px;
    bottom: 300px;
    color: blue;
}
.btn-2{
    position: relative;
  
    
}
#bt-2{
    background-color: rgb(30, 115, 13);
    color: aliceblue;
    height: 60px;
    width: 150px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    box-shadow: 1px 2px black ;
}
.nav{
    text-align: center;
    position: relative;
    
}
#pay{
    color: white;
    left: 550px;
    /* /* text-align: center; */
    position: relative;
    color: yellow;
    
}
#home{
    position: relative;
    top: 10px;
} 
