*{
margin: 0px;
padding: 0px;

}
.bdy{
    background-color: grey;
    background-image: url(./images/cart.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
   
}
.one{
    margin-top: 20px;
    /* color: blueviolet; */
    color: white;
    /* background-color: cadetblue; */
}
#btn1{
    color: white;
    background-color: brown;
    border-radius: 10px;


}


#main{
    width: 250px;
    height: 400px;
    /* border: 1px solid black; */
    object-fit: cover;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    background-color:rgb(149, 145, 145);
    color: white;
    /* opacity: .7; */
   
   
   
}
img.im{
    height: 250px;
    width: 230px;
    border-radius: 30px;
    /* border: 1px solid greenyellow; */

}
#btn2{
    display: flex;
    padding: 5px;
    font-size: 15px;
    background-color: blueviolet;
    color: aliceblue;
    position: absolute;
    border-radius: 10px;

}
.contain-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
#tag-h{
    /* color: crimson; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
#tag-hh{
    /* color: green; */
    font-size: 25px;
}
#btn3{
    display: flex;
    position: absolute;
    padding: 5px;
    font-size: 15px;
    background-color: rgb(193, 193, 16);
    color: aliceblue; 
    margin-left: 70px;
    border-radius: 10px;

}
#sp{
    color: rgb(15, 9, 10);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
#h-3-main{
    color:yellow;
    
}
#ct-btn{
    height: 50px;
    width: 100px;
    background-color: rgb(230, 230, 58);
    border-radius: 10px;
    box-shadow: 2px 2px black ;
    position: relative;
    top: 70px;
}

.contact h3{
    /* margin: 0px; */
    color: rgb(13, 13, 133);
    font-weight: bold;
    left: 350px;
    position: relative;
    word-spacing: 30px;
    /* height: 30px; */
    text-decoration: underline;
}