*{
    margin: 0px;
    padding: 0px;
}
.nav{
    background-color: grey;
    
}
#imgg{
    height: 400px;
    width: 1100px;
    position: relative;
    margin-top: 30px;
    margin-left: 120px;
   
}
.logbtn{
    height: 35px;
    width: 100px; 
  
    background-color: rgb(176, 91, 68);
    position: absolute;
    color: beige;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    border-radius: 10px;
   
}
.logbtn:hover{
    background-color: rgb(175, 207, 90);
    color: aquamarine;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar-2{
    background-color: grey;
  
    margin: 0px;
    display: flex;
   padding-top: 30px;
    

}
.navbar-2 h2{
    position: relative;
    left: 150px;
    font-family: cursive;
    font-style: italic;
    font-weight: bold;
    color: rgb(185, 220, 31);
    letter-spacing: 2px;
}
#inc{
    left: 200px;
    position: relative;
    height: 40px;
    width: 300px;
 
}

#lk{
    font-size: 20px;
    background-color: rgb(13, 13, 133);
}