.form{
    height: 400px;
    width: 300px;
    top: 100px;
    position: relative;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;

}
#img-2{
    height: 150px;
    width: 150px;
    display: flex;
    margin-top: 30px;
}
.btn-smit{
    padding: 5px 10px 5px 10px;
    background-color: crimson;
    color: beige;
    margin-top: 10px;

}
.btn-smit:hover{
    background-color: blueviolet;

}
.sn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}